<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  font-family  -->
    <link href='https://fonts.googleapis.com/css?family=Lato:wght@300;400;700' rel='stylesheet'>
    <!--  icon  -->
    <script src="https://kit.fontawesome.com/055e153fa0.js" crossorigin="anonymous"></script>
    <!--  reset css  -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xe-dap.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">about us</a></li>
                <li class="nav__item">
                    <a href="#" class="nav__link">work</a></li>
                <li class="nav__item">
                    <a href="#" class="nav__link">
                        <img src="image/logo.png" class="nav__logo" alt="logo">
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">shop</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about__us">
            <img class="about__us__icon" src="image/about-us-icon.png" alt="icon1">
            <p class="about__us__title">A NEW GENERATION OF VINTAGE BIKE</p>
            <p class="about_us__text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="work__grid">
            <div class="bike__01__grid">
                <div class="bike__01__01">
                    <img class="img__center" src="image/bike-01-icon-01.png" alt="bike-01-icon-01">
                </div>
                <div class="bike__xx__02">
                    <div>
                        <img class="bike__xx__02__icon" src="image/bike-01-icon-02.png" alt="bike-01-icon-02">
                        <p class="bike__xx__02__title">vintage Oliva</p>
                        <p class="bike__xx__02__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived.</p>
                        <div class="bike__xx__02__line"></div>
                    </div>
                    <div class="bike__01__02__bg">
                        <div class="bike__xx__02__top__bg">
                            <div class="bike__xx__02__pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bike__02__grid">
                <div class="bike__xx__02">
                    <div>
                        <img class="bike__xx__02__icon" src="image/bike-01-icon-02.png" alt="bike-01-icon-02">
                        <p class="bike__xx__02__title">vintage Oliva</p>
                        <p class="bike__xx__02__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived.</p>
                        <div class="bike__xx__02__line"></div>
                    </div>
                    <div class="bike__01__02__bg">
                        <div class="bike__xx__02__top__bg">
                            <div class="bike__xx__02__pointer"></div>
                        </div>
                    </div>
                </div>
                <div class="bike__01__01">
                    <img class="img__center" src="image/bike-01-icon-01.png" alt="bike-01-icon-01">
                </div>
            </div>
            <div class="bike__03__grid">
                <div class="bike__01__01">
                    <img class="img__center" src="image/bike-01-icon-01.png" alt="bike-01-icon-01">
                </div>
                <div class="bike__xx__02">
                    <div>
                        <img class="bike__xx__02__icon" src="image/bike-01-icon-02.png" alt="bike-01-icon-02">
                        <p class="bike__xx__02__title">vintage Oliva</p>
                        <p class="bike__xx__02__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived.</p>
                        <div class="bike__xx__02__line"></div>
                    </div>
                    <div class="bike__01__02__bg">
                        <div class="bike__xx__02__top__bg">
                            <div class="bike__xx__02__pointer"></div>
                        </div>
                    </div>
                </div>
                <div class="bike__01__01">
                    <img class="img__center" src="image/bike-01-icon-01.png" alt="bike-01-icon-01">
                </div>
            </div>
        </div>
        <div class="twitter">

        </div>
    </main>
</div>
</body>
</html>